# url-shortener

./: build.gradle
docker/: docker-compose.yml  dockerfile
docker/app/: docker-entrypoint.sh  dockerfile
docker/couchbase/: dockerfile  initcouchbase.sh
src/main/java/org/example/tinurl/backend/: TinyUrlApplication.java  TinyUrlService.java
src/main/java/org/example/tinurl/backend/generator/: TinyUrlGenerator.java
src/main/java/org/example/tinurl/backend/storage/: CouchbaseStorageDAO.java  StorageDAO.java
src/main/proto/: urlshortener.proto
src/main/resources/: application.properties
src/test/java/org/example/tinurl/backend/: LoadTest.java  TinyUrlServiceTest.java
